<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_to_"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/cafe24ssurround"
        android:textColor="@color/black"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="43sp"
        android:text="@string/welcome_to_"
        android:textAppearance="@style/welcome_to_"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/hole"
        app:layout_constraintEnd_toStartOf="@+id/new_email"
        app:layout_constraintTop_toBottomOf="@+id/welcome_to_"
        app:tint="@color/black" />

    <EditText
        android:id="@+id/new_email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:ems="11"
        android:hint="ID"
        android:inputType="text"
        android:textAppearance="@style/id"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_to_"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="66dp"
        android:src="@drawable/lock"
        app:layout_constraintEnd_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:tint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:ems="11"
        android:hint="Password"
        android:textColor="@color/black"
        app:passwordToggleTint="@color/black"
        android:inputType="textPassword"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_email"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/find_information"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cafe24ssurround"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="13sp"
        android:text="아이디 찾기 | 비밀번호 찾기"
        android:textColor="@color/black"
        android:textAppearance="@style/some_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_btn" />

    <View
        android:id="@+id/login_button"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/login"
        android:layout_width="42dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="로그인"
        android:fontFamily="@font/cafe24ssurround"
        android:textColor="#000000"
        android:lineHeight="22sp"
        android:textAppearance="@style/login"
        app:layout_constraintBottom_toBottomOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_button" />

    <View
        android:id="@+id/new_user_btn"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <TextView
        android:id="@+id/new_user"
        android:layout_width="50dp"
        android:layout_height="13dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/cafe24ssurround"
        android:textColor="#ffffff"
        android:lineHeight="13sp"
        android:text="회원가입"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="@+id/new_user_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/new_user_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>