<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/posting_constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.writingPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <ImageView
            android:id="@+id/upload_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/add_img"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/photo_picture"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/upload_img"
            app:layout_constraintVertical_bias="0.387" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cafe24ssurround"
            android:text="사진 추가하기"
            android:textColor="#0085FF"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/upload_img"
            app:layout_constraintStart_toStartOf="@+id/upload_img"
            app:layout_constraintTop_toBottomOf="@+id/upload" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/goback"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cafe24ssurround"
            android:text="게시물 올리기"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/hashi1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/add_hashi_tag"
        app:layout_constraintEnd_toStartOf="@+id/hashi2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <View
        android:id="@+id/hashi2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/add_hashi_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hashi1" />

    <View
        android:id="@+id/hashi3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/add_hashi_tag"
        app:layout_constraintStart_toEndOf="@+id/hashi2"
        app:layout_constraintTop_toTopOf="@+id/hashi2" />

    <EditText
        android:id="@+id/hashi_text1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="5"
        android:fontFamily="@font/cafe24ssurround"
        android:hint="# 해시태그"
        app:layout_constraintBottom_toBottomOf="@+id/hashi1"
        app:layout_constraintEnd_toEndOf="@+id/hashi1"
        app:layout_constraintStart_toStartOf="@+id/hashi1"
        app:layout_constraintTop_toTopOf="@+id/hashi1" />

    <EditText
        android:id="@+id/hashi_text2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="5"
        android:hint="# 해시태그"
        android:fontFamily="@font/cafe24ssurround"
        app:layout_constraintBottom_toBottomOf="@+id/hashi2"
        app:layout_constraintEnd_toEndOf="@+id/hashi2"
        app:layout_constraintStart_toStartOf="@+id/hashi2"
        app:layout_constraintTop_toTopOf="@+id/hashi2" />

    <EditText
        android:id="@+id/hashi_text3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="5"
        android:hint="# 해시태그"
        android:fontFamily="@font/cafe24ssurround"
        app:layout_constraintBottom_toBottomOf="@+id/hashi3"
        app:layout_constraintEnd_toEndOf="@+id/hashi3"
        app:layout_constraintStart_toStartOf="@+id/hashi3"
        app:layout_constraintTop_toTopOf="@+id/hashi3" />

    <EditText
        android:id="@+id/comment_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="17"
        android:fontFamily="@font/cafe24ssurround"
        android:hint="패션을 소개하세요!"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="10"
        android:minLines="1"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hashi_text2"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="#E5E5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/uploading_post"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시물 업로드하기"
        android:textSize="20sp"
        android:fontFamily="@font/cafe24ssurround"
        app:layout_constraintBottom_toBottomOf="@+id/uploading_post"
        app:layout_constraintEnd_toEndOf="@+id/uploading_post"
        app:layout_constraintStart_toStartOf="@+id/uploading_post"
        app:layout_constraintTop_toTopOf="@+id/uploading_post" />

</androidx.constraintlayout.widget.ConstraintLayout>